DROP TABLE IF EXISTS `pillbox_medicines`;

CREATE TABLE `pillbox_medicines` (
  `ID` varchar(128) DEFAULT NULL,
  `Enabled` varchar(128) DEFAULT NULL,
  `created_at` varchar(128) DEFAULT NULL,
  `updated_at` varchar(128) DEFAULT NULL,
  `spp` varchar(128) DEFAULT NULL,
  `setid` varchar(128) DEFAULT NULL,
  `splsize` varchar(128) DEFAULT NULL,
  `pillbox_size` varchar(128) DEFAULT NULL,
  `splshape` varchar(128) DEFAULT NULL,
  `splshape_text` varchar(128) DEFAULT NULL,
  `pillbox_shape_text` varchar(128) DEFAULT NULL,
  `splscore` varchar(128) DEFAULT NULL,
  `pillbox_score` varchar(128) DEFAULT NULL,
  `splimprint` varchar(128) DEFAULT NULL,
  `pillbox_imprint` varchar(128) DEFAULT NULL,
  `splcolor` varchar(128) DEFAULT NULL,
  `splcolor_text` varchar(128) DEFAULT NULL,
  `pillbox_color_text` varchar(128) DEFAULT NULL,
  `spl_strength` varchar(2048) DEFAULT NULL,
  `spl_ingredients` varchar(2048) DEFAULT NULL,
  `spl_inactive_ing` varchar(2048) DEFAULT NULL,
  `source` varchar(128) DEFAULT NULL,
  `rxtty` varchar(128) DEFAULT NULL,
  `rxstring` varchar(2048) DEFAULT NULL,
  `rxcui` varchar(128) DEFAULT NULL,
  `product_code` varchar(128) DEFAULT NULL,
  `part_num` varchar(128) DEFAULT NULL,
  `part_medicine_name` varchar(2048) DEFAULT NULL,
  `ndc9` varchar(128) DEFAULT NULL,
  `medicine_name` varchar(2048) DEFAULT NULL,
  `marketing_act_code` varchar(128) DEFAULT NULL,
  `effective_time` varchar(128) DEFAULT NULL,
  `file_name` varchar(128) DEFAULT NULL,
  `equal_product_code` varchar(128) DEFAULT NULL,
  `dosage_form` varchar(128) DEFAULT NULL,
  `document_type` varchar(128) DEFAULT NULL,
  `dea_schedule_code` varchar(128) DEFAULT NULL,
  `dea_schedule_name` varchar(128) DEFAULT NULL,
  `author_type` varchar(128) DEFAULT NULL,
  `author` varchar(2048) DEFAULT NULL,
  `approval_code` varchar(128) DEFAULT NULL,
  `image_source` varchar(128) DEFAULT NULL,
  `splimage` varchar(2048) DEFAULT NULL,
  `has_image` varchar(128) DEFAULT NULL,
  `epc_match` varchar(128) DEFAULT NULL,
  `version_number` varchar(128) DEFAULT NULL,
  `laberer_code` varchar(128) DEFAULT NULL,
  `application_number` varchar(128) DEFAULT NULL,
  `updated` varchar(128) DEFAULT NULL,
  `stale` varchar(128) DEFAULT NULL,
  `new` varchar(128) DEFAULT NULL,
  `has_image_new` int(1) DEFAULT NULL,
  `from_sis` int(1) DEFAULT NULL,
  `no_rxcui` int(1) DEFAULT NULL,
  `spl_id` int(8) DEFAULT NULL,
  `pri_key` int(11) NOT NULL,
  `rxstring_new` varchar(2048) DEFAULT NULL,
  `ingredients_new` varchar(2048) DEFAULT NULL,
  `spl_inactive_ing_new` varchar(2048) DEFAULT NULL,
  `splcolor_new` varchar(128) DEFAULT NULL,
  `splshape_new` varchar(128) DEFAULT NULL,
  `splsize_new` decimal(7,2) DEFAULT NULL,
  `splscore_new` int(2) DEFAULT NULL,
  `splimprint_new` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`pri_key`)
);
.separator "\t"
.import source/pillbox.csv pillbox_medicines